<!DOCTYPE html>
<html>
<head>
	<title>My HTML Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		article {
			background-color: #fff;
			margin: 20px;
			padding: 20px;
			flex-grow: 1;
            text-align: center;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			margin-top: auto;
		}
	</style>
</head>
<body>
	<header>
		<h1>Arpanjit</h1>
	</header>
	<article>
        <h2>About Me</h2>
        <p><em>Hi, I'm Arpanjit. I'm a software engineer with a passion for building innovative web applications. My expertise includes front-end development with HTML, CSS, and JavaScript as well as back-end development with Node.js and databases such as MySQL and MongoDB. I enjoy working on challenging projects and collaborating with other developers to create amazing software.</em></p>
        <p><sup>I <abbr title="Bachelor of Science">B.S.</abbr> in Computer Science from XYZ University, and i have recently completed a certificate program in web development from a leading coding bootcamp. The program provided me with comprehensive training in various web development technologies and programming languages. With this certificate, I have acquired the skills and knowledge necessary to build websites and web applications for various industries.</sup><br></p>
    
        <blockquote>
          <p>"Believe you can and you're halfway there." <br> <sup>-Theodore Roosevelt</sup></p>
        </blockquote>
      </article>
  
	<footer>
		<p>&copy; 2023 My Company. All rights reserved.</p>
	</footer>
</body>
</html>
